{
    "name": "PUtils",
    "rootNamespace": "PUtils",
    "references": [
        "GUID:1bbe67966e707974ca47d141ec824157",
        "GUID:db2f09c335c0a6a469d9c927c56e4492",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}